{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gamedb;User Id=steva;Password=stepadoo;"
  },
  "Services": {
    "PaymentServiceUrl": "http://localhost:5074/api/payment/"
  },
  "AllowedHosts": "*"
}
